# microservices-app

./: README.md  docker-compose-kafka.yml  docker-compose.yml
B-auth-service/: pom.xml
B-auth-service/src/main/java/com/example/B_auth_service/: BAuthServiceApplication.java
B-auth-service/src/main/java/com/example/demo/: BAuthServiceApplication.java
B-auth-service/src/main/java/com/example/demo/config/: JwtAuthFilter.java  JwtConfig.java  SecurityConfig.java
B-auth-service/src/main/java/com/example/demo/controller/: AuthController.java  BookController.java
B-auth-service/src/main/java/com/example/demo/model/: UserEntity.java
B-auth-service/src/main/java/com/example/demo/repository/: UserRepository.java
B-auth-service/src/main/java/com/example/demo/service/: CustomUserDetailsService.java  UserService.java
B-auth-service/src/main/java/com/example/demo/util/: JwtUtils.java  RsaKeyUtil.java
B-auth-service/src/main/resources/: application.properties  application.yml
B-auth-service/src/main/resources/keys/: private_key.pem  public_key.pem
B-auth-service/src/test/java/com/example/B_auth_service/: BAuthServiceApplicationTests.java
B-auth-service/src/test/java/com/example/demo/: BAuthServiceApplicationTests.java
B-config-server/: pom.xml
B-config-server/src/main/java/com/example/demo/: BConfigServerApplication.java
B-config-server/src/main/resources/: application.properties  application.yml
B-config-server/src/test/java/com/example/demo/: BConfigServerApplicationTests.java
B-eureka-server/: pom.xml
B-eureka-server/src/main/java/com/example/demo/: BEurekaServerApplication.java
B-eureka-server/src/main/resources/: application.properties
B-eureka-server/src/test/java/com/example/demo/: BEurekaServerApplicationTests.java
B-gateway-service/: pom.xml
B-gateway-service/src/main/java/com/example/demo/: BGatewayServiceApplication.java
B-gateway-service/src/main/java/com/example/demo/config/: GatewayRoutesConfig.java  JwtAuthWebFilter.java  SecurityConfig.java
B-gateway-service/src/main/java/com/example/demo/filter/: LoggingFilter.java  ProfileRoutingFilter.java
B-gateway-service/src/main/resources/: application.properties  application.yml
B-gateway-service/src/test/java/com/example/demo/: BGatewayServiceApplicationTests.java
B-order-service/: pom.xml
B-order-service/src/main/java/com/example/demo/: BOrderServiceApplication.java
B-order-service/src/main/java/com/example/demo/aspect/: AfterLoggingAspect.java  LoggingAspect.java  TrackExecution.java
B-order-service/src/main/java/com/example/demo/client/: UserClient.java
B-order-service/src/main/java/com/example/demo/config/: FeignConfig.java  RedisConfig.java  SecurityConfig.java
B-order-service/src/main/java/com/example/demo/controller/: OrderController.java  OrderProducerController.java
B-order-service/src/main/java/com/example/demo/dto/: OrderEvent.java  UserResponse.java
B-order-service/src/main/java/com/example/demo/model/: Order.java
B-order-service/src/main/java/com/example/demo/repository/: OrderRepository.java
B-order-service/src/main/java/com/example/demo/service/: DuplicateOrderException.java  OrderProducerService.java  OrderService.java
B-order-service/src/main/java/com/example/demo/util/: JwtUtil.java
B-order-service/src/main/resources/: application.properties  application.yml
B-order-service/src/test/java/com/example/demo/: BOrderServiceApplicationTests.java
B-user-service/: pom.xml
B-user-service/src/main/java/com/example/demo/: BUserServiceApplication.java
B-user-service/src/main/java/com/example/demo/config/: JwtAuthFilter.java  KafkaConsumerConfig.java  KafkaTopicConfig.java  RedisConfig.java  SecurityConfig.java
B-user-service/src/main/java/com/example/demo/controller/: UserController.java
B-user-service/src/main/java/com/example/demo/dto/: OrderEvent.java
B-user-service/src/main/java/com/example/demo/model/: User.java
B-user-service/src/main/java/com/example/demo/service/: OrderConsumerService.java  UserService.java
B-user-service/src/main/resources/: application.properties  application.yml
B-user-service/src/test/java/com/example/demo/: BUserServiceApplicationTests.java
